# 예제1
# print('='*30)
# print('\t영수증')
# print('='*30)
# print('피카츄\t:\t20000원')
# print('꼬부기\t:\t30000원')
# print('파이리\t:\t40000원')
# print('총합\t:\t90000원')

# print('='*30)
# print('\t영수증')
# print('='*30)
# print('''피카츄\t:\t20000원
# 꼬부기\t:\t30000원  
# 파이리\t:\t40000원
# 총합\t:\t90000원''')

# print(10,20,30)
# print("홍길동의 점수 : ", 80)

# print("\"안녕하세요\"라고 말했다")
# print(""""안녕하세요"라고 말했다""")  # """ ~ """ : 기호 출력 가능
# print('"안녕하세요"라고 말했다')

# 숫자형

# 정수형
# 정수형태는 0,1,2,3,4,5,6,-1,-2 등...
# 실수형

# 실수형태는 3.14,4.2,2.0 등...

# 숫자를 이용한 사칙연산

# 파이썬에서 더하기는 +를 사용한다
# print(10+20)
# print(3.14+1.1)
# print(10+3.14)

# # 파이썬에서 빼기는 -를 사용한다
# print(20-10)
# print(10-20)

# 파이썬에서 곱하기는 *를 사용한다
# print(10*10)
# print(2**4)
# **는 제곱 연산자라고 하고 x**y 형태로 사용하며 x를 y만큼 제곱합니다

# 파이썬에서 나누기는 /,//,%를 사용합니다
# print(9/2) # /는 소수점 자리까지 계산해서 출력
# print(9//2) # //는 몫에 해당하는 값만 출력
# print(9%2) # %는 나머지에 해당하는 값만 출력

# print('국어 점수 : 80')
# print('영어 점수 : 70')
# print('수학 점수 : 60')
# print('총점 : ', 80+70+60)
# print('평균 : ', (80+70+60)/3)

# 숫자형 함수

# 1. 진수 변환 함수
# 이진수 : 0,1로 숫자를 표현하는 방식
# 8진수 : 0~7로 숫자를 표현하는 방식
# 16진수 : 0~9 그리고 A~F로 숫자를 표현하는 방식
# print(0b100) # 0b는 이진수를 뜻하고 이진수를 십진수로 변환
# print(0o100) # 0o는 8진수를 뜻하고 8진수를 십진수로 변환
# print(0x100) # 0x는 16진수를 뜻하고 16진수를 십진수로 변환

# print(bin(4)) # bin()는 10진수를 이진수로 변환
# print(oct(64)) # oct()는 10진수를 8진수로 변환
# print(hex(256)) # hex()는 10진수를 16진수로 변환


# 2. 크기 비교 함수
# print(max(1,10,-5,9)) # max함수는 숫자중에서 가장 큰 값을 반환   
# print(min(1,10,-5,9)) # min함수는 숫자중에서 가장 작은 값을 반환

# 3. 연산 함수
# sum 함수는 sum([]) 형식으로 사용하며 []안의 숫자를 모두 더해서 반환
# print(sum([10,10,10]))

# pow 함수는 pow(x,y) 형식으로 사용하고 x^y 값을 구해서 반환하는 함수
# **(제곱연산자)와 동일한 효과
# print(pow(2,4))

# pow(x,y,z) 형식을 사용하면 x^y 값을 구하고 z로 나눈 나머지 값을 반환
# print(pow(2,4,3)) 

# divmod 함수는 divmod(x,y) 형식으로 사용하며 x를 y로 나눈 후 결과를 (몫,나머지) 값으로 반환
# (x//y,x%y)와 동일한 형태
# print(divmod(10,2))

# abs 함수는 abs(x) 형태로 사용하고 x의 절대값을 구해서 반환
# print(abs(-4))

# 연습문제 1
# print(max(82,77,64,87,71,82))
# print(min(82,77,64,87,71,82))
# # 연습문제 2
# print(sum([82,77,64,87,71,82]))
# # 연습문제 3
# print(divmod(sum([82,77,64,87,71,82]),6))
# # 연습문제 4
# print(pow(max(abs(3),abs(4),abs(-8),abs(-5)), min(abs(3),abs(4),abs(-8),abs(-5))))







