print("\n")




# 서식 문자 %f
# 실수 형태의 자료를 사용하고 싶을 때 사용하는 서식 문자
# %f만 사용하면 소수점 6자리까지 자동으로 출력이 됩니다
# print('나의 키는 %fcm입니다'%176.3)
# print('나의 몸무게는 %fkg입니다'%72.1)

# % 와  사이에 .숫자 를 입력하면 입력한 숫자만큼 소수점 자리를 표시합니다
# print('나의 키는 %.1f입니다'%176.3)
# print('나의 키는 %.3f입니다'%176.3)
# print('나의 키ㄴ는 %f입니다'%176) 
# 다른 표현 방식(format)
# print('나의 키는 {:f}입니다'.format(176.3))
# print('나의 키는 {:.1f}입니다'.format(176.3))
# print('나의 키는 {:.3f}입니다'.format(176.3))


# 서식 문자 %s
# %s는 문자열의 값을 사용하고 싶을 때 사용하는 서식 문자입니다
# print('%s의 나이는 20살입니다' %'조용호')
# print("제가 사는 곳은 %s입니다" %"서울시 강남구")

# 다른 표현 방식(format)
# print('{}의 나이는 20살입니다'.format('조용호'))
# print("제가 사는 곳은 {}입니다".format("서울시 강남구"))

# 서식 문자 %c
# %c는 단일 문자를 표현하고 싶을 때 사용하는 문자입니다
# print("%c" %"가")
# print("AB%c" %"C")
# print("안%c하세요" %"녕")

# print("AB%c" %"CD") # 문자를 2개 이상 값에 넣으면 에러
# print("%c" %"가") # 한글도 정상적으로 출력 가능
# %c 에 정수값을 넣으면 그 값에 해당하는 단일 문자를 출력합니다
# 아스키코드 표 참고
# print("%c" %65) 
# print("%c" %66)      # --> 아스키코드 : (A --> 65 --> 1000001)
# print("%c" %97)    
# print("%c" %98)    


# 다른 표현 방식(format)
# print("AB{}".format("C"))
# print("가나다라{}바사".format("마"))

# 연습문제 
# 2019년 7월 18일 13.00시 출력하기 --> [조건] 2019 : 정수, 년 : 문자열, 7월 : 문자열, 18일 : 문자열, 13.00 : 실수, 시 : 문자열
#print("%d%s %s %s %.2f%s" %(2019,'년','7월','18일',13,'시'))
#print("{}{} {} {} {:.2f}{}".format(2019,'년','7월','18일',13,'시'))

# 고정 길이 출력
# print('0123456789 : 자릿수')
# print("%10d"%1000)    # 10칸 확보 후 오른쪽 정렬 : 왼쪽 빈칸 (10-4)칸
# print("%10d"%10000)   # 10칸 확보 후 오른쪽 정렬 : 왼쪽 빈칸 (10-5)칸


# 입력한 고정 길이를 초과하는 경우 정렬이 정상적으로 이루어지지 않습니다
# print("%5d"%100000000) 
# print("%3d"%10000) 

# 뒤에 문자가 함께 오는 경우 문자는 고정 길이에 포함되지 않습니다
# print("%5d원" %100000000) 
# print("%8d번" %123456789)

# 서식 문자를 사용한 정렬 방식

# print("|%10s|" %("오른쪽 정렬"))
# print("|%-10s|" %("왼쪽 정렬"))
# print("|%10s|,|%-10s|" %('오른쪽 정렬','왼쪽 정렬'))
# print("|%10f|,|%-10f|" %(3.14,3.14))

# print("|{:>10}|".format("오른쪽 정렬"))
# print("|{:<10}|".format("왼쪽 정렬"))
# print("|{:^10}|".format("가운데 정렬"))

# print("|{:>10}|,|{:<10}|".format("오른쪽 정렬","왼쪽 정렬"))
# print("|{:>10f}|,|{:<10f}|".format(3.14,3.14))
# print("|{:^10}|".format(100))

# 천 단위의 구분자 삽입
# print("{:,}".format(1000000))
# print("{:,}".format(123456))

# 변수 
# 변수란 값을 저장할 수 있는 공간
# 변수는 반드시 이름(변수명)이 있어야 사용할 수 있습니다
# 변수를 사용할 때는 반드시 변수의 선언과 초기화를 해야 사용이 가능합니다
# 파이썬에서 변수 선언 및 초기화 
'''
a = 10      -> 변수의 선언 및 초기화 과정
print(a)
'''
# C언어에서의 변수 선언 및 초기화
'''
int a;              --> 변수의 선언
a = 10;             --> 변수의 초기화
print("%d", a);
'''
# 변수를 선언할 때 코드의 순서를 확인해서 선언을 해줘야합니다
'''
print(a)  
a = 10
'''
# 변수 사용 이유
'''
money = 700
print("아이스크림은 %d원입니다!"%money)
print("아이스크림은 %d원입니다!"%money)
print("아이스크림은 %d원입니다!"%money)
print("아이스크림은 %d원입니다!"%money)
'''








