# 하노이 탑
# - 규칙
# (1) 원반은 한번에 한개씩만 옮긴다.
# (2) 기둥의 맨 위의 원반을 뽑아서 옮긴다.
# (3) 작은 원반이 큰 원반 아래에 올 수 없다. 항상 큰 원반이 아래로
# - 설명
# (1) 원반이 한개면 그냥 옮기면 끝..
# (2) 원반이 n개일 때, 원반 중 n-1개를 2번 기둥으로 옮김

#       -> 3번 기둥이 보조 기둥
# (3) 1번 기둥에 남은 가장 큰 원반을 3번으로 옮김
# (4) 2번 기둥에 있는 n-1개 원반을 3번 기둥으로 옮김
#       -> 1번 기둥이 보조 기둥

def hanoi(n,from_p,to_p,temp_p) :
    if n == 1 :
        print(from_p, "-->", to_p)
        return

    # 원반 n-1개를 보조 기둥으로 이동 (to_p가 보조 기둥이 됨)
    hanoi(n-1, from_p, temp_p, to_p)

    # 가장 큰 원반을 목적 기둥으로 이동
    print(from_p, "-->", to_p)

    # 보조 기둥에 있는 원반 n-1개를 목적 기둥으로 이동 (from_p가 보조 기둥이 됨)
    hanoi(n-1, temp_p, to_p, from_p)


print("n = 1")
hanoi(1,1,3,2) # 1 -> 3

print("n = 2")
hanoi(2,1,3,2) # 1 -> 2, 1 -> 3, 2 -> 3

print("n = 3")
hanoi(3,1,3,2) # 1 -> 3, 1 -> 2, 3 -> 2, 1 -> 3, 2 -> 1, 2 -> 3, 1 -> 3
